# This file already comes with preconfigured defaults for your quick start.
# You should change this values before deploying this project.

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=mlflow_arts_user
AWS_SECRET_ACCESS_KEY=12345678
MLFLOW_BUCKET_NAME=mlflow-artifacts
POSTGRES_DB=mlflow_backend
POSTGRES_USER=mlflow_backend_user
POSTGRES_PASSWORD=12345678
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
API_ENDPOINT=http://localhost:8000
